# Meizhi-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zjl/meizhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zjl/meizhi/: App.kt  DrakeetApi.kt  LoveBus.kt  MeizhiBus.kt  MeizhiFactory.kt  MeizhiRetrofit.kt
app/src/main/java/me/zjl/meizhi/data/: BaseData.java  GrankData.kt  MeizhiData.kt  休息视频Data.kt
app/src/main/java/me/zjl/meizhi/data/entity/: DGank.kt  DGankData.kt  Gank.kt  Meizhi.kt  Soul.kt
app/src/main/java/me/zjl/meizhi/event/: OnKeyBackClickEvent.kt
app/src/main/java/me/zjl/meizhi/func/: OnMeizhiTouchListener.kt
app/src/main/java/me/zjl/meizhi/service/: AlarmReceiver.kt
app/src/main/java/me/zjl/meizhi/ui/: AboutActivity.kt  GankActivity.kt  GankApi.kt  GankFragment.kt  MainActivity.kt  PictureActivity.kt  WebActivity.kt
app/src/main/java/me/zjl/meizhi/ui/adapter/: AnimRecyclerViewAdapter.kt  GankListAdapter.kt  GankPagerAdapter.kt  MeizhiListAdapter.kt
app/src/main/java/me/zjl/meizhi/ui/base/: BaseActivity.kt  SwipeRefreshBaseActivity.kt  ToolBarActivity.kt  ToolbarActivity.kt
app/src/main/java/me/zjl/meizhi/util/: AlarmManager.kt  Androids.kt  DateUtil.kt  HeadsUps.kt  L.java  MyGson.kt  Once.kt  Preference.kt  PreferencesLoader.kt  StringSytles.kt
app/src/main/java/me/zjl/meizhi/widget/: LoveVideoView.kt  MultiSwipRefreshLayout.kt  RatioImageView.kt  ScrollAwareFABBehavior.java  ScrollAwareFabBehavior11.kt  VideoImageView.kt
app/src/main/res/layout/: activity_about.xml  activity_gank.xml  activity_main.xml  activity_picture.xml  activity_web.xml  fragment_gank.xml  item_gank.xml  item_meizhi.xml  view_empty.xml  view_toolbar.xml  view_toolbar_with_indicator.xml  view_toolbar_with_title_view.xml  view_video.xml
app/src/main/res/menu/: menu_about.xml  menu_gank.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/zjl/meizhi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
headsup/: build.gradle
headsup/src/androidTest/java/me/zjl/headsup/: ExampleInstrumentedTest.java
headsup/src/main/: AndroidManifest.xml
headsup/src/main/java/me/zjl/headsup/: Distance.java  FloatView.java  HeadsUp.java  HeadsUpManager.java
headsup/src/test/java/me/zjl/headsup/: ExampleUnitTest.java
smoothappbarlayout/: build.gradle
smoothappbarlayout/src/androidTest/java/me/zjl/smoothappbarlayout/: ExampleInstrumentedTest.java
smoothappbarlayout/src/main/: AndroidManifest.xml
(+10 files in other folders)
